h1 ユーザー一覧
p
  - @users.each do |user|
    = link_to user.email, user_path(user.id)
    - if user_signed_in?
      - if current_user != user
        - if user.followed_by?(current_user)
          = link_to "フォロー解除", user_relationships_path(user.id), method: :delete
        -else
          = link_to "フォロー", user_relationships_path(user.id), method: :post
    hr
