h1 ユーザーのページ
p  = @user.email
- if user_signed_in?
  - if current_user != @user
    - if @user.followed_by?(current_user)
      = link_to "フォロー解除", user_relationships_path(@user.id), method: :delete
    -else
      = link_to "フォロー", user_relationships_path(@user.id), method: :post
hr color="000"
h3
= link_to "フォロー", follows_user_path(@user.id)
= link_to "フォロワー", followers_user_path(@user.id)
hr color="000"
h2 全投稿
- @posts.each do |post|
  = link_to post.body, post_path(post.id)
  hr
hr color="000"
h2 いいねした投稿
- @favorite_posts.each do |f_post|
  = link_to f_post.body, post_path(f_post.id)
  hr
