h1 投稿一覧
p
  - @posts.each do |post|
     = link_to post.body, post_path(post.id)
     p  by
     p  = link_to post.user.email, user_path(post.user.id)
     - if user_signed_in?
       - if post.iine?(current_user)
         = link_to "いーね解除", post_favorites_path(post.id), method: :delete
       - else
         = link_to "いーね", post_favorites_path(post.id), method: :post
     hr
