h1 投稿詳細
p  = @post.body
p  by
p  = @post.user.email
- if user_signed_in?
  - if current_user != @post.user
    - if @post.user.followed_by?(current_user)
      = link_to "フォロー解除", user_relationships_path(@post.user.id), method: :delete
    -else
      = link_to "フォロー", user_relationships_path(@post.user.id), method: :post
- if user_signed_in?
  - if @post.iine?(current_user)
    = link_to "いーね解除", post_favorites_path(@post.id), method: :delete
  - else
    = link_to "いーね", post_favorites_path(@post.id), method: :post
hr color="000"
h2 いいねしたユーザー
- @favorite_users.each do |f_user|
  = link_to f_user.email, user_path(f_user.id)
  hr
hr color="000"
h2 コメント
- if user_signed_in?
  = form_for [@post, @comment], method: :post do |f|
    = f.text_field :content
    = f.submit
h2 コメント一覧
- if user_signed_in?
  - @comments.each do |comment|
    = comment.content
    hr
