doctype html
html
  head
    title
      | Asosi2
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    - if user_signed_in?
      = link_to "新規投稿｜", new_post_path
      = link_to "ログアウト｜", destroy_user_session_path, method: :delete
      = link_to "マイページ｜", user_path(current_user.id)
      = link_to "ユーザー一覧｜", users_path
      = link_to "投稿一覧", posts_path
    - else
      = link_to "新規登録｜", new_user_registration_path
      = link_to "ログイン", new_user_session_path
    = yield
